# signup

./: .babelrc  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  package.json  postcss.config.js  settings.gradle  webpack.config.js
docker/: Dockerfile  application.yml.template  import_config.sh
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/instructure/canvas/: AppointmentGroupsController.groovy
grails-app/controllers/signup/tool/: LTIController.groovy  NotificationController.groovy  UrlMappings.groovy
grails-app/domain/signup/tool/: AppointmentGroup.groovy  ApptGroupNotificationPreference.groovy  NotificationPreference.groovy
grails-app/init/signup/tool/: Application.groovy  BootStrap.groovy
grails-app/services/com/instructure/canvas/: AppointmentGroupsService.groovy  CalendarEventsService.groovy  CanvasAPIBaseService.groovy  CourseService.groovy  EnrollmentTermService.groovy  FileService.groovy  GroupsService.groovy  SectionsService.groovy  UsersService.groovy
grails-app/services/signup/tool/: NotificationService.groovy
grails-app/views/: index.gsp
grails-app/views/notification/: emailTemplate.gsp
src/main/groovy/com.instructure.canvas/: Appointment.groovy  AppointmentForm.groovy  AppointmentGroup.groovy  AppointmentGroupForm.groovy  CalendarEvent.groovy  Course.groovy  CustomData.groovy  EnrollmentTerm.groovy  File.groovy  FileUploadParams.groovy  Group.groovy  GroupCategory.groovy  Section.groovy  User.groovy
src/main/groovy/signup/tool/: LtiOauthVerifierSSL.groovy
src/main/groovy/signup/tool/message/: Message.groovy  MessageUser.groovy
src/main/webapp/: index.js
src/main/webapp/components/: App.js  EditApptGroup.js  FilterableAppointmentGroupTable.js  Home.js  Loading.js  ManageReservations.js  MessageStudents.js  NewApptGroup.js  ParticipantSummary.js  TimeSlots.js
src/main/webapp/utils/: api.js
src/test/groovy/com/instructure/canvas/: AppointmentGroupsControllerSpec.groovy  AppointmentGroupsServiceSpec.groovy  CalendarEventsServiceSpec.groovy  CanvasAPIBaseServiceSpec.groovy  CourseServiceSpec.groovy  EnrollmentTermServiceSpec.groovy  FileServiceSpec.groovy  GroupsServiceSpec.groovy  SectionsServiceSpec.groovy  UsersServiceSpec.groovy
src/test/groovy/signup/tool/: AppointmentGroupSpec.groovy  ApptGroupNotificationPreferenceSpec.groovy  LTIControllerSpec.groovy  NotificationControllerSpec.groovy  NotificationPreferenceSpec.groovy  NotificationServiceSpec.groovy
